package com.sample;
import java.util.Scanner;
public class Daimond {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner =new Scanner(System.in);
		int n=scanner.nextInt();
		int c=1;
		int p=2*n-3;
for(int i=n;i>0;i--)
{
	for(int j=0;j<i;j++)
	{
		System.out.print(" ");
	}
	for(int j=0;j<c;j++)
	{
		System.out.print("*");
	}
	c=c+2;
	System.out.println();
}
for(int i=0;i<n-1;i++)
{
	for (int j=0;j<i+2;j++)
	{
		System.out.print(" ");
	}
	for(int j=0;j<p;j++)
	{
		System.out.print("*");
	}
	p=p-2;
	System.out.println();
}
	}

}
