package com.sample;
import java.util.Scanner;

public class Duplicate {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
				Scanner scanner=new Scanner(System.in);
				int n=scanner.nextInt();
				int [] arr=new int[n];
				for(int i=0;i<n;i++)
				{
				    arr[i]=scanner.nextInt();
				}
				for(int i=0;i<n;i++)
				{ 
					for(int j=i+1;j<n;j++)
					{
				    if(arr[i]==arr[j])
				    {
				          System.out.print(arr[i]);
				          break;
				    }
					}

		scanner.close();
				  
				}
			}
		
	}
